<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Boldly Unifying Seattle</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
    body {
        font: 400 15px Lato, sans-serif;
        line-height: 1.8;
        color: #818181;
    }
    
    h2 {
        font-size: 24px;
        text-transform: uppercase;
        color: #303030;
        font-weight: 600;
        margin-bottom: 30px;
    }
    
    h4 {
        font-size: 19px;
        line-height: 1.375em;
        color: #303030;
        font-weight: 400;
        margin-bottom: 30px;
    }
    
    .jumbotron {
        background-color: #f4511e;
        color: #fff;
        padding: 100px 25px;
        font-family: Montserrat, sans-serif;
    }
    
    .container-fluid {
        padding: 60px 50px;
    }
    
    .bg-grey {
        background-color: #f6f6f6;
    }
    
    .logo-small {
        color: #f4511e;
        font-size: 50px;
    }
    
    .logo {
        color: #f4511e;
        font-size: 200px;
    }
    
    .thumbnail {
        padding: 0 0 15px 0;
        border: none;
        border-radius: 0;
    }
    
    .thumbnail img {
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
    }
    
    .carousel-control.right,
    .carousel-control.left {
        background-image: none;
        color: #f4511e;
    }
    
    .carousel-indicators li {
        border-color: #f4511e;
    }
    
    .carousel-indicators li.active {
        background-color: #f4511e;
    }
    
    .item h4 {
        font-size: 19px;
        line-height: 1.375em;
        font-weight: 400;
        font-style: italic;
        margin: 70px 0;
    }
    
    .item span {
        font-style: normal;
    }
    
    .panel {
        border: 1px solid #f4511e;
        border-radius: 0 !important;
        transition: box-shadow 0.5s;
    }
    
    .panel:hover {
        box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
    }
    
    .panel-footer .btn:hover {
        border: 1px solid #f4511e;
        background-color: #fff !important;
        color: #f4511e;
    }
    
    .panel-heading {
        color: #fff !important;
        background-color: #f4511e !important;
        padding: 25px;
        border-bottom: 1px solid transparent;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }
    
    .panel-footer {
        background-color: white !important;
    }
    
    .panel-footer h3 {
        font-size: 32px;
    }
    
    .panel-footer h4 {
        color: #aaa;
        font-size: 14px;
    }
    
    .panel-footer .btn {
        margin: 15px 0;
        background-color: #f4511e;
        color: #fff;
    }
    
    .navbar {
        margin-bottom: 0;
        background-color: #f4511e;
        z-index: 9999;
        border: 0;
        font-size: 12px !important;
        line-height: 1.42857143 !important;
        letter-spacing: 4px;
        border-radius: 0;
        font-family: Montserrat, sans-serif;
    }
    
    .navbar li a,
    .navbar .navbar-brand {
        color: #fff !important;
    }
    
    .navbar-nav li a:hover,
    .navbar-nav li.active a {
        color: #f4511e !important;
        background-color: #fff !important;
    }
    
    .navbar-default .navbar-toggle {
        border-color: transparent;
        color: #fff !important;
    }
    
    footer .glyphicon {
        font-size: 20px;
        margin-bottom: 20px;
        color: #f4511e;
    }
    
    .slideanim {
        visibility: hidden;
    }
    
    .slide {
        animation-name: slide;
        -webkit-animation-name: slide;
        animation-duration: 1s;
        -webkit-animation-duration: 1s;
        visibility: visible;
    }
    
    @keyframes slide {
        0% {
            opacity: 0;
            -webkit-transform: translateY(70%);
        }
        100% {
            opacity: 1;
            -webkit-transform: translateY(0%);
        }
    }
    
    @-webkit-keyframes slide {
        0% {
            opacity: 0;
            -webkit-transform: translateY(70%);
        }
        100% {
            opacity: 1;
            -webkit-transform: translateY(0%);
        }
    }
    
    @media screen and (max-width: 768px) {
        .col-sm-4 {
            text-align: center;
            margin: 25px 0;
        }
        .btn-lg {
            width: 100%;
            margin-bottom: 35px;
        }
    }
    
    @media screen and (max-width: 480px) {
        .logo {
            font-size: 150px;
        }
    }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#myPage">Home</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#problem">THE PROBLEM</a></li>
                    <li><a href="#history">HISTORY OF BUSING</a></li>
                    <li><a href="#magnet">HISTORY OF MAGNET SCHOOLS</a></li>
                    <li><a href="#mission">OUR PLAN</a></li>
                    <li><a href="#faq">FAQ</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron text-center">
        <h1>Boldly Unifying Seattle</h1>
        <p>Bringing bussing and magnet programs to Seattle Public Schools</p>
        <button type="submit"><img src="http://nyc4a.org/file/PaypalDonateButton.jpg" alt="donate"></button>
    </div>
    <!-- Container (About Section) -->
    <div id="problem" class="container-fluid">
        <div class="row">
            <div class="col-sm-8">
                <h2>What's the problem?</h2>
                <h4>The quality of public schools in the Seattle area vary widely based on the income levels of the areas around it. This is a large problem, as it enables wealthy children to gain better educations than their poor peers. For example, Tyree Middle School, in Bellevue, is ranked as the best middle school in the Seattle area by the Seattle PI, and Eckstein Middle School, in Seattle, is ranked as the 25th best. The median household income in Bellevue is $88,073, while in Seattle it is $71,273. There is therefore a clear correlation between income levels and the quality of education.
</p>
    </div>
    <div class="col-sm-3">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div id ="history" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-road logo"></span>
    </div>
    <div class="col-sm-8">
      <h2>History of Busing in Seattle</h2>
      <h4>In 1954, the Brown vs. Board of Education decision ruled that segregated schools are unequal and unconstitutional. In 1962, the NAACP sued the Seattle School Board for having a racial dividing line that created segregated schools, but settled out of court when Seattle created a voluntary busing system to desegregate schools. Until 1977, Seattle created small policies such as voluntary busing and magnet school programs, neither of which did anything significant towards the desegregation of schools.<br><br> In 1977, the American Civil Liberties Union and NAACP threatened more legal action against the school board so, with a vote of 6-1, Seattle created a proposal to include all Seattle schools in the desegregation busing program called The Seattle Plan. This plan was not without flaws. Many upper class white families didn’t want their kid to be bused to a far away diverse school because they believed their neighborhood school was much better. According to the Seattle Public Schools Data Profile, in 1965 there were 80,000 white students in Seattle Public Schools, and by 1985 it went down to just 25,000. Magnet schools exploded during this time, trying to attract white students to minority schools. This created even more segregation within schools, because the white students were in the magnet programs and classes while minority students attended regular classes.<br><br> As a result of these problems, the district replaced the Seattle Plan in 1989 with “controlled choice”. This allowed families to rank their schools, and they would get their top choice as long as it kept the school diverse enough. The big move away from busing began in 1995 when school superintendent John Stanford started saying that kids of color on buses were actually achieving less than kids who didn't take the bus. He had no evidence to back this up, but people still believed it and began to get worried so the district ended “controlled choice”. The new plan was to let any student apply to any school they want. If two equal students were trying to get into the same school, one of the many tiebreakers was race. Of course, people were still unhappy. A Seattle group called Parents Involved in Community Schools sued the district, and eventually the high court decided Seattle could not use race as a tiebreaker. As Sean Riley, a SPS teacher, so eloquently put, “Our city's attempts at using busing to integrate our schools ended—not because integration failed, but because Seattle failed integration.”
  </div>
</div>

<div id="magnet" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>History of Magnet Schools in Seattle</h2>
      <h4>
</p>
    </div>
    <div class="col-sm-3">
      <span class="glyphicon glyphicon-magnet logo"></span>
    </div>
  </div>
</div>


<!-- Container (Services Section) -->
<div id="mission" class="container-fluid text-center bg-grey">
  
  <div class="col-sm-8">
  <h2>Our Plan</h2>
  <h4>Desegregation busing in Seattle was a great plan, but it obviously had many flaws. We plan to bring desegregation busing back to Seattle Public Schools, but improve the things that didn’t work. Some of the problems include long bus rides and parents complaining that minority students were favored over theirs.<br><br> Using the information on the census about household income and race, the school district will assign each K-12 student a school to make each school economically and racially diverse. To prevent long, uncomfortable bus rides there will be a 90 minute one-way limit. Unlike the past program “controlled choice”, every school will be racially diverse so there will be no need for tiebreakers that cause complaints. Besides fixing these small problems, our plan will be pretty similar to the one that was used in Seattle Public Schools.
  </p>
      <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-eye-open logo"></span>
    </div>

  </div>
</div>

<!-- Container (About Section) -->
    <div id="faq" class="container-fluid">
        
            <div class="col-sm-8">
               <h2>Frequently Asked Questions</h2>
                <h4><b>Why should my kid have to be bused a long way when our neighborhood school is perfectly fine?</b><br><br> Busing to a more diverse school will help your child in the long run. According to Amy Stuart Wells of Columbia, integrated schools help people overcome fear and distrust of people who were different. "They found it to be one of the most meaningful experiences of their lives," Wells wrote.The Century Foundation found that students in integrated schools are more likely to enroll in college, are less likely to drop out of high school, have higher test scores, are more creative, and solve problems better. They are also less biased and more likely to want to find integrated settings as adults. According to a study done by Gary Orfield of Harvard, kids who attended integrated schools in the 1970s, '80s, and '90s have greater confidence when interfacing with diverse groups of people and are more comfortable talking about controversial racial topics. Almost all black and Latino students who got into elite law schools in the 2000s went to integrated elementary, middle and high schools, and demonstrated more complex thinking in college.<br><br><b> How long does my child need to be on the bus every day?</b><br><br> There is a 90 minute one-way limit for busing, so no longer than an hour and a half.<br><br> <b>Other than increased diversity, what are the benefits of an education at a magnet school?</b><br><br> Magnet schools offer specialized curriculums, examples of which include aerospace education, communications, culinary arts, environmental science, international studies, International Baccalaureate, language immersion, law enforcement, and military science. In addition, many magnet schools offer special methods of instruction, such as academic achievement through application of Gardner's learning styles.
</p>
    </div>
    <div class="row">
    <div class="col-sm-3">
      <span class="glyphicon glyphicon-question-sign logo"></span>
    </div>
  </div>
</div>


<div id="googleMap" style="height:400px;width:100%;"></div>

<!-- Add Google Maps -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(47.6062, -122.3321);

function initialize() {
var mapProp = {
  center:myCenter,
  zoom:12,
  scrollwheel:false,
  draggable:false,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
  position:myCenter,
  });

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="http://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>   
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
