<!DOCTYPE html>
<html lang="en">

<head>
    <title>FAQ</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    
    .navbar {
        margin-bottom: 0;
        border-radius: 0;
        background-color: #40e0d0;
    }
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    
    .row.content {
        height: 450px
    }
    /* Set gray background color and 100% height */
    
    .sidenav {
        padding-top: 20px;
        background-color: #40e0d0;
        height: 100%;
    }
    /* Set black background color, white text and some padding */
    
    footer {
        background-color: #40e0d0;
        color: white;
        padding: 15px;
    }
    /* On small screens, set height to 'auto' for sidenav and grid */
    
    @media screen and (max-width: 767px) {
        .sidenav {
            height: auto;
            padding: 15px;
        }
        .row.content {
            height: auto;
        }
    }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Logo</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="page1.html">Home</a></li>
                    <li><a href="page2.html">The Problem</a></li>
                    <li><a href="page3.html">Our Mission</a></li>
                    <li class="active"><a href="#">FAQ</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav">
                <p><a href="#">Link</a></p>
                <p><a href="#">Link</a></p>
                <p><a href="#">Link</a></p>
            </div>
            <div class="col-sm-8 text-left">
                <h1>Frequently Asked Questions</h1>
                <p>
                    <br><strong>Why should my kid have to be bused a long way when our neighborhood school is perfectly fine?</strong>
                    <br>
                    <br> <i> Busing to a more diverse school will help your child in the long run. According to Amy Stuart Wells of Columbia, integrated schools help people overcome fear and distrust of people who were different. "They found it to be one of the most meaningful experiences of their lives," Wells wrote.The Century Foundation found that students in integrated schools are more likely to enroll in college, are less likely to drop out of high school, have higher test scores, are more creative, and solve problems better. They are also less biased and more likely to want to find integrated settings as adults. According to a study done by Gary Orfield of Harvard, kids who attended integrated schools in the 1970s, '80s, and '90s have greater confidence when interfacing with diverse groups of people and are more comfortable talking about controversial racial topics. Almost all black and Latino students who got into elite law schools in the 2000s went to integrated elementary, middle and high schools, and demonstrated more complex thinking in college.</i>i>
                    <br>
                    <br><strong>How long does my child need to be on the bus every day?</strong>
                    <br>
                    <br> <i> There is a 90 minute one-way limit for busing, so no longer than an hour and a half.</i>
                </p>
                <hr>
                <h3>Test</h3>
                <p>Lorem ipsum...</p>
            </div>
            <div class="col-sm-2 sidenav">
                <div class="well">
                    <p>ADS</p>
                </div>
                <div class="well">
                    <p>ADS</p>
                </div>
            </div>
        </div>
    </div>
    <footer class="container-fluid text-center">
        <p>Footer Text</p>
    </footer>
</body>

</html>
